cszp 簡単サッカー実行プログラム
cszp Easy soccer execution program

試合をする
Play a match

テスト試合をする
Play a test match

設定をする
Setting

リセットをかける
Reset

試合を複数回する
Play multiple matchs

プラグインの追加・確認をする
Adding and checking plug-ins

Change language/言語を変更
Change language/言語を変更

過去のloopログをサーバーで確認
Check the previous loop log on the server

cszpの情報を表示する
Display cszp information

終了する
Exit

ERR:そのようなコマンドはありません。
ERR:No such command.

Enterキーを押して続行...
Press enter key to continue...

リセットが完了しました。
Reset completed.

Ctrl+Cで閲覧を終了します。
Press Ctrl+C to return.


簡単サッカー実行リスト
Easy soccer execution list

設定
Settings

※  注 [文字列] は引数を表します。 文字列は引数名です。
* Note [STRING] indicates argument. STRING is argument name.

簡単サッカー実行リストの登録
Register Easy soccer execution list

簡単サッカー実行リストの削除
Remove Easy soccer execution list

soccerwindow2を試合時に自動起動するかどうか
Show soccerwindow2 automatically

試合前に最適化用makeをかけるかどうか
Optimize before match

rcgログを出力するかどうか
Output rcg log

rclログを出力するかどうか
Output rcl log

ログの保存先を指定
Set log output folder

前ページへ戻る(ホーム)
Return to previous page

ERR:名前
ERR:Name

は簡単サッカー実行リストに登録されていません。
Is Not in Easy soccer execution list.

タイプミスを確認してください
Check for typo

ERR:使える引数はONまたはOFFです。
ERR:Only ON and OFF a allowed as argument.

ERR:引数がありません。タイプミスを確認してください
ERR:No argument found.Check for typo

#-------- cszp_soccer ---------
設定確認
Setting

前画面に戻る場合はbackと入力
Type back to Return to previous page

Team1(黄色)チームのパスを入力(リストの名前を入力したい場合はQキー)
Enter Team1 (yellow) team path (To enter a name for the list, press Q.)

Team1(黄色)チームのリストの名前を入力
Team1 (yellow) Enter a name for the team list

また、そのようなファイルも存在しません。
Also,no such file exists.

Team1(黄色)チームのパス:
Path for team1(yellow)team:

Team2(赤色)チームのパスを入力(リストの名前を入力したい場合はQキー)
Enter Team2 (red) team path (To enter a name for the list, press Q.)

Team2(赤色)チームのパス:
Path for team2(red)team:

Team2(赤色)チームのリストの名前を入力
Team2 (Red) Enter a name for the team list

サーバーの引数を入力（ない場合は空欄）
Input server argument(leave blank if none)

試合数を指定
Please enter the number of matches

#------ SETUP ------
cszp 簡単サッカー実行プログラム セットアップウィザードへようこそ
Welcome to the cszp Easy soccer execution program Setup Wizard

いくつかのステップでcszpをインストールしましょう
Let's install cszp in several steps

確認
Confirm

はい
Yes

いいえ
No

cszp の実行に必要なプログラムがあるか確認し
Make sure you have the necessary programs to run cszp.

可能ならばインストールすることができます。
You can install it if you can.

この操作をスキップすることもできます。
You can also skip this operation.

ただし、手動で必要なプログラムをインストールする必要があります。
However, you must manually install the required programs.

cszp の実行に必要なプログラムがあるか確認しインストールしますか？
Are you sure you have the program you need to run cszp and want to install it?

エラー
error

インストール実行中にエラーが発生しました。
An error occurred during installation.

ログを確認してください
Please check the log

インストールするパスを選択
Select the path to install

インストール中...
Installing...

インストール成功
Installed!

下記のソフトをインストールします
Install the following software

インストール済みのものも表示されます
Installed ones are also displayed.

とその依存
and its dependencies

インストールしますか？
Do you want to install it?

以下のライブラリをインストールしてください
Please install the following libraries

# ------ cszp_soccer.py ------

プログラムログを保存しますか？ Y/n
Do you want to save the program log? Y/n

サーバーログを保存しますか？ Y/n
Do you want to save the server log? Y/n

試合の結果をcsvファイルに保存しますか？ Y/n
Would you like to collect the results of the battle in a csv file? Y/n

makeログを保存しますか? Y/n
Do you want to save the make log? Y/n

yまたはnで答えてください
Please answer with y or n

synch_modeで試合をしますか？ Y/n
Do you play games with synch_mode? Y/n

ERR:数字を入力してください
ERR: Please enter a number

#------ cszp_plugin.py ------
プラグインを選択
select plugin

名前:
Name:

バージョン:
Version:

管理者:
Author:

管理者のメールアドレス:
Author email address:

詳細情報
More information about

説明を読む
Read the description

プラグインの入ったzipファイルを選択してください。
Select the zip file containing the plug-in.

終了したい場合は次の画面に行ってからqキーを押してください。
To exit, go to the next screen and press the q key.

プラグインの入ったzipファイルを選択（終了したい場合はQキー）
Select zip file with plugins (To exit, press Q.)

zipファイルではありません。
Not a zip file.

プラグインを追加
Add Plugin

プラグインの追加を行います。
Add plug-ins.

完了
added

正常にプラグインが追加されました。
The plug-in was successfully added.
