cszp 簡単サッカー実行プログラム
cszp Easy soccer execution program

試合をする
Play a match

テスト試合をする
Play a test match

総当り戦をする
Play a round robin tournament

設定をする
Setting

リセットをかける
Reset

試合を複数回する
Play multiple matchs

プラグインの追加・確認をする
Adding and checking plug-ins

Change language/言語を変更
Change language/言語を変更

過去のloopログをサーバーで確認
Check the previous loop log on the server

cszpの情報を表示する
Display cszp information

cszpの使い方を表示する
Display the usage of cszp

soccerwindow2を起動する
Run soccerwindow2

終了する
Exit

ERR:そのようなコマンドはありません。
ERR:No such command.

Enterキーを押して続行...
Press enter key to continue...

リセットが完了しました。
Reset completed.

Ctrl+Cで閲覧を終了します。
Press Ctrl+C to return.


簡単サッカー実行リスト
Easy soccer execution list

設定
Settings

※  注 [文字列] は引数を表します。 文字列は引数名です。
* Note [STRING] indicates argument. STRING is argument name.

簡単サッカー実行リストの登録
Register Easy soccer execution list

簡単サッカー実行リストの削除
Remove Easy soccer execution list

soccerwindow2を試合時に自動起動するかどうか
Show soccerwindow2 automatically

試合前に最適化用makeをかけるかどうか
Optimize before match

rcgログを出力するかどうか
Output rcg log

rclログを出力するかどうか
Output rcl log

ログの保存先を指定
Set log output folder

前ページへ戻る(ホーム)
Return to previous page

ERR:名前
ERR:Name

は簡単サッカー実行リストに登録されていません。
Is Not in Easy soccer execution list.

タイプミスを確認してください
Check for typo

ERR:使える引数はONまたはOFFです。
ERR:Only ON and OFF a allowed as argument.

ERR:引数がありません。タイプミスを確認してください
ERR:No argument found. Check for typo.

ループ回数を指定
Specify the number of loops

ファイル名を入力してください
Enter file name

ERR:削除しようとしているリストの項目は保護されています。
ERR:The item in the list you are trying to delete is protected.

#-------- cszp_soccer ---------
設定確認
configuration check

選択
selection

問題ない場合はYesを、終了したい場合はNoを選択してください。
Select Yes if no problem, or No if you want to exit.

Team1(黄色)チームのパスを選択
Select Team 1 (yellow) Team Path

Team2(赤色)チームのパスを選択
Select Team 2 (red) Team Path

(選択方法の変更・終了はQキー)
(To change or end the selection method, press Q.)

簡単サッカー実行リストから選択しますか？
Do you want to select from the Easy soccer execution list?

簡単サッカー実行リストで設定した名前を指定（Tabで一覧が確認できます）
Specify the name you set in the Easy Soccer Run List (you can see the list in the Tab)

キャンセルを選択すると選択方法の変更・終了ができます。
Select Cancel to change or end the selection method.

簡単サッカー実行リストにチームが設定されていないのでこの機能は使用できません。
This function is not available because there are no teams on the Easy soccer execution list.

settingコマンドでチームの追加ができます。詳しくはsettingコマンドを確認してください。
You can add teams with the setting command. Check the setting command for more information.

*テストモードで実行しています
*You're running in test mode.

サッカーを実行
Run soccer

サーバーの起動
Start the server

サーバーを起動させますか？
Do you want to start the server?

問題箇所があります。確認してください。
There is a problem area. Please check.

サーバーの引数を入力
Enter server arguments

サーバーの引数を入力（ない場合は空欄）
Enter server arguments (Leave blank if none)

同じチームと対戦させることは、仕様上不可能です。違うチームに変更してください。
It is not possible to play against the same team. Please change to a different team.

変更するチームを選択してください。Cancelを押すとホーム画面に戻ります。
Please select a team to modify. Press Cancel to return to the Home screen.

サーバーログの保存
Save Server Log

サーバーログを保存しますか？
Save server log?

プレイヤーログの保存
Save player Log

プレイヤーログを保存しますか？
Save player log?

csvログの保存
Save csv Log

csvログを保存しますか？
Save csv log?

保存先
Save to

csvのファイル名を指定
Specify csv file name

数値を半角で入力してください。
Please enter a number in half-width.

コマンド実行中にエラーが発生しました。
An error occurred while executing the command.

確認
Confirm

はい
Yes

いいえ
No

エラー
error

ログを確認してください
Please check the log

synchモードでの実行
Running in synch mode

synchモードで実行しますか？
Run in synch mode?

総当たり戦をさせるチームを選択してください。
Please select a team to play a round-robin game.

集計結果
aggregate results

#------ cszp_plugin.py ------
プラグインを選択
select plugin

名前:
Name:

バージョン:
Version:

管理者:
Author:

管理者のメールアドレス:
Author email address:

詳細情報
More information about

説明を読む
Read the description

プラグインの入ったzipファイルを選択してください。
Select the zip file containing the plug-in.

終了したい場合は次の画面に行ってからqキーを押してください。
To exit, go to the next screen and press the q key.

プラグインの入ったzipファイルを選択（終了したい場合はQキー）
Select zip file with plugins (To exit, press Q.)

zipファイルではありません。
Not a zip file.

プラグインを追加
Add Plugin

プラグインの追加を行います。
Add plug-ins.

完了
added

正常にプラグインが追加されました。
The plug-in was successfully added.

バイナリファイルデータの追加・変更
Add or change binary file data

必要なデータをダウンロード中...
I'm downloading all the data I need...

この機能を使用するにはネットワーク接続が必要です。
A network connection is required to use this feature.

以下のサイトににアクセスできるかどうか確認してください。
Please make sure you have access to the following sites.

前ページへ戻る
Return to previous page

インストール済み
installed

選手一覧
Player List

未インストール
not installed

インストールする
install now

これには数分~数十分かかることがあります。
This can take a few minutes to a few dozen minutes.

データをコピー中...
Copying data...

データを解凍中...
Extracting data...

この機能を使用するにはunzipをインストールする必要があります。
You will need to install unzip to use this feature.

# ------ その他 ------

cszpのヘルプの参照
Reference to cszp help

cszpへようこそ！
welcome to cszp!

qキーで終了
Press q is exit

基本的な使い方
Basic usage