cszp 簡単サッカー実行プログラム
cszp 簡単サッカー実行プログラム

試合をする
試合をする

テスト試合をする
テスト試合をする

設定をする
設定をする

リセットをかける
リセットをかける

試合を複数回する
試合を複数回する

プラグインの追加・確認をする
プラグインの追加・確認をする

Change language/言語を変更
Change language/言語を変更

過去のloopログをサーバーで確認
過去のloopログをサーバーで確認

cszpの情報を表示する
cszpの情報を表示する

終了する
終了する

ERR:そのようなコマンドはありません。
ERR:そのようなコマンドはありません。

Enterキーを押して続行...
Enterキーを押して続行...

リセットが完了しました。
リセットが完了しました。

Ctrl+Cで閲覧を終了します。
Ctrl+Cで閲覧を終了します。


簡単サッカー実行リスト
簡単サッカー実行リスト

設定
設定

※  注 [文字列] は引数を表します。 文字列は引数名です。
※  注 [文字列] は引数を表します。 文字列は引数名です。

簡単サッカー実行リストの登録
簡単サッカー実行リストの登録

簡単サッカー実行リストの削除
簡単サッカー実行リストの削除

soccerwindow2を試合時に自動起動するかどうか
soccerwindow2を試合時に自動起動するかどうか

試合前に最適化用makeをかけるかどうか
試合前に最適化用makeをかけるかどうか

rcgログを出力するかどうか
rcgログを出力するかどうか

rclログを出力するかどうか
rclログを出力するかどうか

ログの保存先を指定
ログの保存先を指定

前ページへ戻る(ホーム)
前ページへ戻る(ホーム)

ERR:名前
ERR:名前

は簡単サッカー実行リストに登録されていません。
は簡単サッカー実行リストに登録されていません。

タイプミスを確認してください
タイプミスを確認してください

ERR:使える引数はONまたはOFFです。
ERR:使える引数はONまたはOFFです。

ERR:引数がありません。タイプミスを確認してください
ERR:引数がありません。タイプミスを確認してください

#-------- cszp_soccer ---------
設定確認
設定確認

前画面に戻る場合はbackと入力
前画面に戻る場合はbackと入力

Team1(黄色)チームのパスを入力(リストの名前を入力したい場合はQキー)
Team1(黄色)チームのパスを入力(リストの名前を入力したい場合はQキー)

Team1(黄色)チームのリストの名前を入力
Team1(黄色)チームのリストの名前を入力

また、そのようなファイルも存在しません。
また、そのようなファイルも存在しません。

Team1(黄色)チームのパス:
Team1(黄色)チームのパス:

Team2(赤色)チームのパスを入力(リストの名前を入力したい場合はQキー)
Team2(赤色)チームのパスを入力(リストの名前を入力したい場合はQキー)

Team2(赤色)チームのパス:
Team2(赤色)チームのパス:

Team2(赤色)チームのリストの名前を入力
Team2(赤色)チームのリストの名前を入力

サーバーの引数を入力（ない場合は空欄）
サーバーの引数を入力（ない場合は空欄）

試合数を指定
試合数を指定

#------ SETUP ------
cszp 簡単サッカー実行プログラム セットアップウィザードへようこそ
cszp 簡単サッカー実行プログラム セットアップウィザードへようこそ

いくつかのステップでcszpをインストールしましょう
いくつかのステップでcszpをインストールしましょう

確認
確認

はい
はい

いいえ
いいえ

cszp の実行に必要なプログラムがあるか確認し
cszp の実行に必要なプログラムがあるか確認し

可能ならばインストールすることができます。
可能ならばインストールすることができます。

この操作をスキップすることもできます。
この操作をスキップすることもできます。

ただし、手動で必要なプログラムをインストールする必要があります。
ただし、手動で必要なプログラムをインストールする必要があります。

cszp の実行に必要なプログラムがあるか確認しインストールしますか？
cszp の実行に必要なプログラムがあるか確認しインストールしますか？

エラー
エラー

インストール実行中にエラーが発生しました。
インストール実行中にエラーが発生しました。

ログを確認してください
ログを確認してください

インストールするパスを選択
インストールするパスを選択

インストール中...
インストール中...

インストール成功
インストール成功

下記のソフトをインストールします。
下記のソフトをインストールします。

インストール済みのものも表示されます
インストール済みのものも表示されます

下記のソフトをインストールします
下記のソフトをインストールします

とその依存
とその依存

インストールしますか？
インストールしますか？

以下のライブラリをインストールしてください
以下のライブラリをインストールしてください

# ------ cszp_soccer.py ------

プログラムログを保存しますか？ Y/n
プログラムログを保存しますか？ Y/n

サーバーログを保存しますか？ Y/n
サーバーログを保存しますか？ Y/n

試合の結果をcsvファイルに保存しますか？ Y/n
試合の結果をcsvファイルに保存しますか？ Y/n

yまたはnで答えてください
yまたはnで答えてください

makeログを保存しますか? Y/n
makeログを保存しますか? Y/n

synch_modeで試合をしますか？ Y/n
synch_modeで試合をしますか？ Y/n

ERR:数字を入力してください
ERR:数字を入力してください

#------ cszp_plugin.py ------
プラグインを選択
プラグインを選択

名前:
名前:

バージョン:
バージョン:

管理者:
管理者:

管理者のメールアドレス:
管理者のメールアドレス:

詳細情報
詳細情報

説明を読む
説明を読む

プラグインの追加を行います。
プラグインの追加を行います。

プラグインの入ったzipファイルを選択してください。
プラグインの入ったzipファイルを選択してください。

終了したい場合は次の画面に行ってからqキーを押してください。
終了したい場合は次の画面に行ってからqキーを押してください。

zipファイルではありません。
zipファイルではありません。

プラグインを追加
プラグインを追加

プラグインの追加を行います。
プラグインの追加を行います。

完了
完了

正常にプラグインが追加されました。
正常にプラグインが追加されました。