cszp 簡単サッカー実行プログラム
cszp 簡単サッカー実行プログラム

試合をする
試合をする

テスト試合をする
テスト試合をする

総当り戦をする
総当り戦をする

設定をする
設定をする

リセットをかける
リセットをかける

試合を複数回する
試合を複数回する

プラグインの追加・確認をする
プラグインの追加・確認をする

Change language/言語を変更
Change language/言語を変更

過去のloopログをサーバーで確認
過去のloopログをサーバーで確認

cszpの情報を表示する
cszpの情報を表示する

cszpの使い方を表示する
cszpの使い方を表示する

soccerwindow2を起動する
soccerwindow2を起動する

終了する
終了する

ERR:そのようなコマンドはありません。
ERR:そのようなコマンドはありません。

Enterキーを押して続行...
Enterキーを押して続行...

リセットが完了しました。
リセットが完了しました。

Ctrl+Cで閲覧を終了します。
Ctrl+Cで閲覧を終了します。


簡単サッカー実行リスト
簡単サッカー実行リスト

設定
設定

※  注 [文字列] は引数を表します。 文字列は引数名です。
※  注 [文字列] は引数を表します。 文字列は引数名です。

簡単サッカー実行リストの登録
簡単サッカー実行リストの登録

簡単サッカー実行リストの削除
簡単サッカー実行リストの削除

soccerwindow2を試合時に自動起動するかどうか
soccerwindow2を試合時に自動起動するかどうか

試合前に最適化用makeをかけるかどうか
試合前に最適化用makeをかけるかどうか

rcgログを出力するかどうか
rcgログを出力するかどうか

rclログを出力するかどうか
rclログを出力するかどうか

ログの保存先を指定
ログの保存先を指定

前ページへ戻る(ホーム)
前ページへ戻る(ホーム)

ERR:名前
ERR:名前

は簡単サッカー実行リストに登録されていません。
は簡単サッカー実行リストに登録されていません。

タイプミスを確認してください
タイプミスを確認してください

ERR:使える引数はONまたはOFFです。
ERR:使える引数はONまたはOFFです。

ERR:引数がありません。タイプミスを確認してください
ERR:引数がありません。タイプミスを確認してください

ERR:削除しようとしているリストの項目は保護されています。
ERR:削除しようとしているリストの項目は保護されています。

#-------- cszp_soccer ---------
設定確認
設定確認

選択
選択

問題ない場合はYesを、終了したい場合はNoを選択してください。
問題ない場合はYesを、終了したい場合はNoを選択してください。

Team1(黄色)チームのパスを選択
Team1(黄色)チームのパスを選択

Team2(赤色)チームのパスを選択
Team2(赤色)チームのパスを選択

(選択方法の変更・終了はQキー)
(選択方法の変更・終了はQキー)

簡単サッカー実行リストから選択しますか？
簡単サッカー実行リストから選択しますか？

簡単サッカー実行リストで設定した名前を指定（Tabで一覧が確認できます）
簡単サッカー実行リストで設定した名前を指定（Tabで一覧が確認できます）

キャンセルを選択すると選択方法の変更・終了ができます。
キャンセルを選択すると選択方法の変更・終了ができます。

簡単サッカー実行リストにチームが設定されていないのでこの機能は使用できません。
簡単サッカー実行リストにチームが設定されていないのでこの機能は使用できません。

settingコマンドでチームの追加ができます。詳しくはsettingコマンドを確認してください。
settingコマンドでチームの追加ができます。詳しくはsettingコマンドを確認してください。

サーバーの引数を入力
サーバーの引数を入力

サーバーの引数を入力（ない場合は空欄）
サーバーの引数を入力（ない場合は空欄）

同じチームと対戦させることは、仕様上不可能です。違うチームに変更してください。
同じチームと対戦させることは、仕様上不可能です。違うチームに変更してください。

変更するチームを選択してください。Cancelを押すとホーム画面に戻ります。
変更するチームを選択してください。Cancelを押すとホーム画面に戻ります。

サーバーログの保存
サーバーログの保存

サーバーログを保存しますか？
サーバーログを保存しますか？

プレイヤーログの保存
プレイヤーログの保存

プレイヤーログを保存しますか？
プレイヤーログを保存しますか？

csvログの保存
csvログの保存

csvログを保存しますか？
csvログを保存しますか？

synchモードでの実行
synchモードでの実行

synchモードで実行しますか？
synchモードで実行しますか？

ループ回数を指定
ループ回数を指定

保存先
保存先

csvのファイル名を指定
csvのファイル名を指定

数値を半角で入力してください。
数値を半角で入力してください。

コマンド実行中にエラーが発生しました。
コマンド実行中にエラーが発生しました。

*テストモードで実行しています
*テストモードで実行しています

サッカーを実行
サッカーを実行

問題箇所があります。確認してください。
問題箇所があります。確認してください。

サーバーの起動
サーバーの起動

サーバーを起動させますか？
サーバーを起動させますか？

確認
確認

はい
はい

いいえ
いいえ

エラー
エラー

ログを確認してください
ログを確認してください

総当たり戦をさせるチームを選択してください。
総当たり戦をさせるチームを選択してください。

集計結果
集計結果

#------ cszp_plugin.py ------
プラグインを選択
プラグインを選択

名前:
名前:

バージョン:
バージョン:

管理者:
管理者:

管理者のメールアドレス:
管理者のメールアドレス:

詳細情報
詳細情報

説明を読む
説明を読む

プラグインの追加を行います。
プラグインの追加を行います。

プラグインの入ったzipファイルを選択してください。
プラグインの入ったzipファイルを選択してください。

終了したい場合は次の画面に行ってからqキーを押してください。
終了したい場合は次の画面に行ってからqキーを押してください。

zipファイルではありません。
zipファイルではありません。

プラグインを追加
プラグインを追加

プラグインの追加を行います。
プラグインの追加を行います。

完了
完了

正常にプラグインが追加されました。
正常にプラグインが追加されました。

バイナリファイルデータの追加・変更
バイナリファイルデータの追加・変更

必要なデータをダウンロード中...
必要なデータをダウンロード中...

この機能を使用するにはネットワーク接続が必要です。
この機能を使用するにはネットワーク接続が必要です。

以下のサイトににアクセスできるかどうか確認してください。
以下のサイトににアクセスできるかどうか確認してください。

前ページへ戻る
前ページへ戻る

インストール済み
インストール済み

選手一覧
選手一覧

未インストール
未インストール

インストールする
インストールする

これには数分~数十分かかることがあります。
これには数分~数十分かかることがあります。

データをコピー中...
データをコピー中...

データを解凍中...
データを解凍中...

この機能を使用するにはunzipをインストールする必要があります。
この機能を使用するにはunzipをインストールする必要があります。

# ------ cszp_help.py ------

cszpのヘルプの参照
cszpのヘルプの参照

cszpへようこそ！
cszpへようこそ！

qキーで終了
qキーで終了

基本的な使い方
基本的な使い方