cszp 簡単サッカー実行プログラム
cszp 簡単サッカー実行プログラム

start       試合をする
start       試合をする

test        テスト試合をする
test        テスト試合をする

setting     設定をする
setting     設定をする

reset       リセットをかける
reset       リセットをかける

loop        試合を複数回する
loop        試合を複数回する

lang        Change language/言語を変更
lang        Change language/言語を変更

server      過去のloopログをサーバーで確認
server      過去のloopログをサーバーで確認

exit        終了する
exit        終了する

>>>
>>>

ERR:そのようなコマンドはありません。
ERR:そのようなコマンドはありません。

Enterキーを押して続行...
Enterキーを押して続行...

リセットが完了しました。
リセットが完了しました。

Ctrl+Cで閲覧を終了します。
Ctrl+Cで閲覧を終了します。


簡単サッカー実行リスト
簡単サッカー実行リスト

設定
設定

※  注 [文字列] は引数を表します。 文字列は引数名です。
※  注 [文字列] は引数を表します。 文字列は引数名です。

add [NAME] [COMMAND]    簡単サッカー実行リストの登録
add [NAME] [COMMAND]    簡単サッカー実行リストの登録

remove [NAME]           簡単サッカー実行リストの削除
remove [NAME]           簡単サッカー実行リストの削除

soccerwindow2 [ON/OFF]  soccerwindow2を試合時に自動起動するかどうか
soccerwindow2 [ON/OFF]  soccerwindow2を試合時に自動起動するかどうか

automake [ON/OFF]       試合前に最適化用makeをかけるかどうか
automake [ON/OFF]       試合前に最適化用makeをかけるかどうか

rcg [ON/OFF]            rcgログを出力するかどうか
rcg [ON/OFF]            rcgログを出力するかどうか

rcl [ON/OFF]            rclログを出力するかどうか
rcl [ON/OFF]            rclログを出力するかどうか

fileout                 ログの保存先を指定
fileout                 ログの保存先を指定

back                    前ページへ戻る(ホーム)
back                    前ページへ戻る(ホーム)

ERR:名前
ERR:名前

は簡単サッカー実行リストに登録されていません。
は簡単サッカー実行リストに登録されていません。

タイプミスを確認してください
タイプミスを確認してください

ERR:使える引数はONまたはOFFです。
ERR:使える引数はONまたはOFFです。

ERR:引数がありません。タイプミスを確認してください
ERR:引数がありません。タイプミスを確認してください

#-------- cszp_soccer ---------
設定確認
設定確認

前画面に戻る場合はbackと入力
前画面に戻る場合はbackと入力

Team1(黄色)チームのパスまたはリストの名前を入力
Team1(黄色)チームのパスまたはリストの名前を入力

また、そのようなファイルも存在しません。
また、そのようなファイルも存在しません。

Team1(黄色)チームのパス:
Team1(黄色)チームのパス:

Team2(赤色)チームのパス:
Team2(赤色)チームのパス:

Team2(赤色)チームのパスまたはリストの名前を入力
Team2(赤色)チームのパスまたはリストの名前を入力

サーバーの引数を入力（ない場合は空欄）
サーバーの引数を入力（ない場合は空欄）

やる回数を指定
やる回数を指定